src/main/resources/contract/get-all-employees/xsd/contract.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:ll="http://www.kn.com/springsoap" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" targetNamespace="http://www.kn.com/springsoap">
    <xs:complexType name="Department">
        <xs:sequence>
            <xs:element name="departmentId" type="xs:int"/>
            <xs:element name="departmentName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element name="employeeId" type="ll:UUIDType"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="departments">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="department" type="ll:Department" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="UUIDType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}">
            </xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <!--            <xs:complexType name="getEmployeeResponse">-->
    <!--                <xs:sequence maxOccurs="unbounded">-->
    <!--                    <xs:element name="element" type="ll:Employee"/>-->
    <!--                </xs:sequence>-->
    <!--            </xs:complexType>-->
    <xs:element name="getAllEmployeesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="department" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listOfEmployees" type="ll:Employee" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
